Login/Login/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Login.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Login.Controls"
    xmlns:models="clr-namespace:Login.ViewModels"
    Title="Discovery">
    <NavigationPage.TitleView>
        <Grid RowDefinitions="100" RowSpacing="10">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Home" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <models:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="15" BackgroundColor="LightGray">
            <controls:MenuView
                Grid.Row="0"
                Grid.Column="0"
                MenuOption="{Binding BarsAndHotelsMenuOption}" />
            <controls:MenuView
                Grid.Row="0"
                Grid.Column="1"
                MenuOption="{Binding FineDiningMenuOption}" />
            <controls:MenuView
                Grid.Row="1"
                Grid.Column="0"
                MenuOption="{Binding CafesMenuOption}" />
            <controls:MenuView
                Grid.Row="1"
                Grid.Column="1"
                MenuOption="{Binding NearbyMenuOption}" />
            <controls:MenuView
                Grid.Row="2"
                Grid.Column="0"
                MenuOption="{Binding FastFoodsMenuOption}" />
            <controls:MenuView
                Grid.Row="2"
                Grid.Column="1"
                MenuOption="{Binding FeaturedFoodsMenuOption}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>