Login/Login/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Login.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Login.ViewModels"
    Title="Login">
    <ContentPage.BindingContext>
        <models:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image
                HorizontalOptions="Center"
                Scale="0.6"
                WidthRequest="200"
                HeightRequest="200"
                Source="HospiCloudIcon.png"
                VerticalOptions="Center" />
            <Entry
                x:Name="usernameEntry"
                BackgroundColor="#E1E6F0"
                HorizontalOptions="CenterAndExpand"
                Placeholder="User"
                PlaceholderColor="Gray"
                Text="{Binding User.Username}"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Entry
                x:Name="passwordEntry"
                BackgroundColor="#E1E6F0"
                HorizontalOptions="CenterAndExpand"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="Gray"
                Text="{Binding User.Password}"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Label
                HorizontalOptions="Center"
                Text="Don't have an account? Register"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpNavigateCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button
                Margin="0,50,0,0"
                BackgroundColor="#00C2CB"
                Command="{Binding LoginCommand}"
                CornerRadius="20"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Login"
                TextColor="White"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>